{
  "expo": {
    "name": "SyncWish",
    "slug": "syncwish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "syncwish",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.syncwish.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafafa"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.syncwish.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SyncWish uses your location to find nearby people.",
          "locationWhenInUsePermission": "SyncWish uses your location to find nearby people."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#111111"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SyncWish needs access to your photos to set a profile picture.",
          "cameraPermission": "SyncWish needs access to your camera to take a profile picture."
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ]
  }
}
